<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tictactoe3"
    tools:context="com.example.whistle.tic_tac_toe.PlayerGameActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/P1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:text="Player1"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/P1Tag"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tictactoex"
                android:layout_toRightOf="@id/P1Name"
                />


            <TextView
                android:id="@+id/P1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView7"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/P2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView7"
                android:paddingLeft="8dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/P2Tag"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tictactoex"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/textView"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="12dp"
                android:text="Player2"
                android:textColor="@color/black"
                android:textSize="30sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3.5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/PP11"
                        android:onClick="CPP11"
                        android:src="@drawable/tictactoee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:foregroundGravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/PP12"
                        android:onClick="CPP12"
                        android:src="@drawable/tictactoee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/PP13"
                        android:onClick="CPP13"
                        android:src="@drawable/tictactoee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:foregroundGravity="center_horizontal"
                        android:layout_marginBottom="25dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round" />

                    <ImageView
                        android:id="@+id/PP21"
                        android:onClick="CPP21"
                        android:src="@drawable/tictactoee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:foregroundGravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        />

                    <ImageView
                        android:id="@+id/PP22"
                        android:onClick="CPP22"
                        android:src="@drawable/tictactoee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:id="@+id/PP23"
                        android:onClick="CPP23"
                        android:src="@drawable/tictactoee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:foregroundGravity="center_horizontal"
                        android:layout_marginBottom="15dp"

                        />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/round"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/PP31"
                        android:onClick="CPP31"
                        android:src="@drawable/tictactoee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:foregroundGravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_alignParentLeft="true"/>

                    <ImageView
                        android:id="@+id/PP32"
                        android:onClick="CPP32"
                        android:src="@drawable/tictactoee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"/>

                    <ImageView
                        android:id="@+id/PP33"
                        android:onClick="CPP33"
                        android:src="@drawable/tictactoee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:foregroundGravity="center_horizontal"
                        android:layout_marginBottom="25dp"
                        android:layout_alignParentLeft="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3.5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/round" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Clear Board"
                android:background="@drawable/round2"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:onClick="clearScreen"
                />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:background="@drawable/round2"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:onClick="exit"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
